[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player/Weapon.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player/Uzi.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/[design] Assault_rifle_V1.00.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "reload"
length = 0.55
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="Uzi" type="Node2D"]
rotation = 1.5708
script = ExtResource( 1 )
clip_size = 25

[node name="end_of_weapon" type="Node2D" parent="."]

[node name="firespeed" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="ReloadTime" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
anims/RESET = SubResource( 1 )
anims/reload = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
