[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Luzyf's Pack/pixil-frame-0.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Safe.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=6]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id=5]
light_mode = 2

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 84, 82, 36, 36 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 34, 82, 34, 36 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": false,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 16 )

[node name="Safe" type="Node2D"]

[node name="Gold" type="ColorRect" parent="."]
material = SubResource( 6 )
margin_left = -11.0
margin_top = -11.0
margin_right = 13.0
margin_bottom = 13.0
color = Color( 0.917647, 0.815686, 0, 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 5 )
frames = SubResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 4 )
