[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Items/Item.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Items/Golden glass.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 2

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3, 3.5 )

[node name="RigidBody2D" type="RigidBody2D"]
material = SubResource( 1 )
gravity_scale = 0.0
script = ExtResource( 1 )
Item_name = "Win"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.5 )
shape = SubResource( 2 )
